host=
datahub=
bucket=
nameNode=hdfs://${host}:8020
jobTracker=https://${host}/${datahub}/cdp-proxy-api/resourcemanager/
testName=cp-workflow
oozie.wf.application.path=${nameNode}/user/cperro/${testName}
scale=17